* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
}

#container {
  /* border: 2px solid black; */
  width: 60%;
  height: 60%;
}

#header {
  text-align: center;
  width: 100%;
  height: 15%;
  /* border: 2px solid rgb(252, 9, 9); */
}

#card {
  width: 100%;
  height: 85%;
  /* border: 2px solid rgb(231, 3, 3);   */
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
}

#image-area {
  height: 100%;
  width: 45%;
  /* border: 2px solid rgb(122, 235, 17); */
  border-radius: 5px;
}

#image-area img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#inner-area {
  height: 100%;
  width: 50%;
  /* border: 2px solid rgb(72, 5, 230); */
  border-radius: 5px;
}

#buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 15%;
  /* border: 2px solid black; */
}

.btn {
  width: 33.3333%;
  height: 100%;
  font-size: 1.5rem;
}

.style {
  background-color: blue;
  color: white;
  border: 2px solid white;
  cursor: pointer;
}

#description {
  padding: 15px 10px;
}

#description p {
  margin-top: 5px;
}

#description h4 {
  font-size: 1.2rem;
}
